worker_processes  1;

events {
  worker_connections  1024;
}

http {
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

  server {
    location ^~ /static/ {
      root /home/isucon/isucon9q-kakiiredokinow/webapp/public;
      expires 1h;
    }

    location ^~ /public/ {
      root /home/isucon/isucon9q-kakiiredokinow/webapp/public;
      expires 1h;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app:8000;
    }
  }
}
